FROM sc-base

# Install generic packages
RUN apt-get install -y \
        nlohmann-json-dev \
        libtemplate-perl \
        libconst-fast-perl \
        libmoosex-aliases-perl \
        libnamespace-autoclean-perl \
        libgetopt-long-descriptive-perl \
        aspell-en \
        bison flex g++ libboost-all-dev libevent-dev libssl-dev

RUN pip3 install ctypesgen

WORKDIR /sai
## Install Thrift saiserver
ENV platform=vs
ENV SAITHRIFTV2=y

## Install Thrift code gen
RUN wget "http://archive.apache.org/dist/thrift/0.11.0/thrift-0.11.0.tar.gz" \
    && tar -xf thrift-0.11.0.tar.gz \
    && cd thrift-0.11.0 \
    && ./bootstrap.sh \ 
    && ./configure --prefix=/usr --with-cpp --with-python \
    --with-qt4=no --with-qt5=no --with-csharp=no --with-java=no --with-erlang=no \
        --with-nodejs=no --with-lua=no --with-per=no --with-php=no --with-dart=no \
    --with-ruby=no --with-haskell=no --with-go=no --with-rs=no --with-haxe=no \
    --with-dotnetcore=no --with-d=no \
    && make && make install \
    && pip3 install lib/py \
    && cd /sai \
    && rm -rf thrift-0.11.0 thrift-0.11.0.tar.gz

RUN pip3 install pysubnettree

WORKDIR /sai-challenger

CMD ["/usr/bin/supervisord"]

