FROM sc-base

RUN echo "deb [arch=amd64] http://debian-archive.trafficmanager.net/debian/ buster main contrib non-free" >> /etc/apt/sources.list && \
        echo "deb-src [arch=amd64] http://debian-archive.trafficmanager.net/debian/ buster main contrib non-free" >> /etc/apt/sources.list && \
        echo "deb [arch=amd64] http://debian-archive.trafficmanager.net/debian-security/ buster/updates main contrib non-free" >> /etc/apt/sources.list && \
        echo "deb-src [arch=amd64] http://debian-archive.trafficmanager.net/debian-security/ buster/updates main contrib non-free" >> /etc/apt/sources.list && \
        echo "deb [arch=amd64] http://debian-archive.trafficmanager.net/debian buster-backports main" >> /etc/apt/sources.list

## Make apt-get non-interactive
ENV DEBIAN_FRONTEND=noninteractive

# Install generic packages
RUN apt-get -o Acquire::Check-Valid-Until=false update && apt-get install -y \
        cmake \
        git \
        nlohmann-json-dev

RUN pip3 install redis

RUN pip3 install ctypesgen
RUN apt-get install -y redis-server
RUN apt-get install -y \
        libc-ares2 \
        libnl-3-dev libnl-genl-3-dev libnl-route-3-dev libnl-nf-3-dev libzmq3-dev \
        m4

RUN apt-get install -y \
      libtemplate-perl \
      libconst-fast-perl \
      libmoosex-aliases-perl \
      libnamespace-autoclean-perl \
      libgetopt-long-descriptive-perl \
      aspell-en \
      bison flex g++ libboost-all-dev libevent-dev libssl-dev

# Update Redis configuration:
# - Enable keyspace notifications as per sonic-swss-common/README.md
# - Do not daemonize redis-server since supervisord will manage it
# - Do not save Redis DB on disk
RUN sed -ri 's/^# unixsocket/unixsocket/' /etc/redis/redis.conf \
        && sed -ri 's/^unixsocketperm .../unixsocketperm 777/' /etc/redis/redis.conf \
        && sed -ri 's/redis-server.sock/redis.sock/' /etc/redis/redis.conf \
        && sed -ri 's/notify-keyspace-events ""/notify-keyspace-events AKE/' /etc/redis/redis.conf \
        && sed -ri 's/^daemonize yes/daemonize no/' /etc/redis/redis.conf \
        && sed -ri 's/^save/# save/' /etc/redis/redis.conf

# Disable kernel logging support
RUN sed -ri '/imklog/s/^/#/' /etc/rsyslog.conf

WORKDIR /sai
## Install Thrift saiserver
ENV platform=vs
ENV SAITHRIFTV2=y

## Install Thrift code gen
RUN wget "http://archive.apache.org/dist/thrift/0.11.0/thrift-0.11.0.tar.gz" \
    && tar -xf thrift-0.11.0.tar.gz \
    && cd thrift-0.11.0 \
    && ./bootstrap.sh \ 
    && ./configure --prefix=/usr --with-cpp --with-python \
    --with-qt4=no --with-qt5=no --with-csharp=no --with-java=no --with-erlang=no \
        --with-nodejs=no --with-lua=no --with-per=no --with-php=no --with-dart=no \
    --with-ruby=no --with-haskell=no --with-go=no --with-rs=no --with-haxe=no \
    --with-dotnetcore=no --with-d=no \
    && make && make install \
    && pip3 install lib/py \
    && cd /sai \
    && rm -rf thrift-0.11.0 thrift-0.11.0.tar.gz

# Install patch for SAI check
COPY patches/SAI/0001-improve-enum-values-integration-check-1727.patch /sai/

RUN git clone https://github.com/sonic-net/sonic-sairedis.git \
        && cd sonic-sairedis \
        && . /sai.env \
        && git checkout ${SAIREDIS_ID} \
        && git submodule update --init --recursive \
        && cd SAI && git fetch origin \
        && git checkout ${SAI_ID} \
        && git submodule update --init --recursive \
        && cd .. \
        && ./autogen.sh \
        && dpkg-buildpackage -us -uc -b --target=binary-syncd-vs --jobs=auto \
        && cd .. \
        && dpkg -i libsaivs_1.0.0_amd64.deb \
        && dpkg -i libsaivs-dev_1.0.0_amd64.deb \
        && dpkg -i libsairedis_1.0.0_amd64.deb \
        && dpkg -i libsairedis-dev_1.0.0_amd64.deb \
        && dpkg -i libsaimetadata_1.0.0_amd64.deb \
        && dpkg -i libsaimetadata-dev_1.0.0_amd64.deb \
        && dpkg -i syncd-vs_1.0.0_amd64.deb \
        && cp /sai/0001-improve-enum-values-integration-check-1727.patch /sai/sonic-sairedis \
        && cd sonic-sairedis && patch -p1 < 0001-improve-enum-values-integration-check-1727.patch \
        && cd SAI && make saithrift-install \
        && cp meta/saimetadatautils.c /sai/gen_attr_list/ \
        && cp meta/saimetadata.c /sai/gen_attr_list/ \
        && cp meta/saiserialize.c /sai/gen_attr_list/ \
        && mv /sai/sonic-sairedis/tests /sai/ \
        && rm -rf /sai/sonic-sairedis/* \
        && mv /sai/tests /sai/sonic-sairedis/

# Build SAI attributes metadata JSON generator and generate /etc/sai/sai.json
RUN cd /sai/gen_attr_list \
        && mkdir build && cd build \
        && cmake .. \
        && make -j$(nproc) \
        && mkdir -p /etc/sai \
        && ./attr_list_generator > /etc/sai/sai.json

# Setup supervisord
COPY scripts/veth-create.sh                                /usr/bin/veth-create.sh


RUN pip3 install scapy pysubnettree pytest

WORKDIR /sai-challenger

CMD ["/usr/bin/supervisord"]

